# Airside_Demo

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airside_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airside_demo/: AirsideApplication.kt  MainActivity.kt
app/src/main/java/com/example/airside_demo/base/: ActivityBase.kt  BaseRepository.kt  FragmentBase.kt  FragmentBaseWrapper.kt  ViewModelBase.kt
app/src/main/java/com/example/airside_demo/bind/: BindAdapters.kt  GenericRecyclerViewAdapter.kt
app/src/main/java/com/example/airside_demo/home/: HomeFragment.kt  HomeRepository.kt  HomeRequest.kt  HomeResponse.kt  HomeViewModel.kt  Test.kt
app/src/main/java/com/example/airside_demo/network/: ApiClient.kt
app/src/main/java/com/example/airside_demo/network/client/: ApiInterface.kt  HttpCommonMethod.kt  HttpHandleIntercept.kt  ResponseHandler.kt
app/src/main/java/com/example/airside_demo/network/model/: ErrorWrapper.kt  HttpErrorCode.kt  ListOfJson.kt  ResponseData.kt  ResponseListData.kt  ResponseWrapper.kt
app/src/main/java/com/example/airside_demo/search/: SearchFragment.kt  SearchRepository.kt  SearchResponse.kt  SearchViewModel.kt
app/src/main/java/com/example/airside_demo/searchdetail/: SearchDetailFragment.kt  SearchDetailViewModel.kt
app/src/main/java/com/example/airside_demo/utils/: Constant.kt  DebugLog.kt  Utils.kt  Validation.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_error_image.xml  ic_placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  layout_progress.xml  layout_toolbar.xml  row_home.xml  row_search.xml  search_detail_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/airside_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
