ext {


    //Android
    appCompatVersion = '1.1.0'
    navigationVersion = '2.2.0'
    lifecycleExtensionVersion = '2.1.0'
    recyclerviewVersion = '1.1.0-beta04'
    //Material
    googlematerialVersion = '1.1.0'
    googlePlayServiceMapsVersion = '17.0.0'
    mapUtilityVersion = '0.5'
    //kotlin
    kotlinVersion = '1.3.61'
    coroutinesVersion = "1.3.2"
    coroutinesAdapter = "0.9.2"
    kotlinCoreVersion = '1.1.0'
    dataBinding = '3.5.3'

    //Libraries
    okHttpVersion = '4.3.1'
    retrofitVersion = '2.7.1'
    timberVersion = '4.5.1'
    glideVersion = '4.11.0'

    //KTX Dependency Added
    ktxFragment = '1.2.0-rc02'
    ktxActivity = '1.0.0'
    ktxCore = '1.1.0'
    //location
    fusedLocationVersion = '17.0.0'
    localBroadCastVersion = '1.0.0'
    // General Dependency Added.
    constraint = '1.1.3'
    lifecycleKtx = '2.2.0'

    //Crashlytics App Center Dependency Added
    appcenterVersion = '2.5.1'
    //Gson Dependency Added
    gsonVersion = '2.8.6'
    gsonConverterVersion = '2.7.1'


    //KTX Dependency Added
    fragmentKtx = '1.2.0'
    activityKtx = '1.1.0'
    // Google SignIn Dependency Added.
    googleSignInVersion = '17.0.0'
    //Facebook SDKDependency Added.
    facebookVersion = '5.15.3'//"[5, 6 )"
    // In App Update Dependency Added.
    inAppUpdateVersion = '1.6.4'

    //Firebase Messaging Dependency Added.
    firebaseMessageVersion = '20.1.0'
    smsAPiVersion = '17.3.0'
    //Exoplayer Dependency Added.
    exoplayerVersion = '2.10.1'
    //  Paging Lib Dependancy
    pagingVersion = '2.1.1'
    // Image Cropper Added.
    imageCropperVersion = '2.8.0'
    // Image Compressor
    compressorVersion = '2.1.0'
    circleViewVersion = '1.3.0'
    tooltipVersion = '0.1.6'
    viewpager2Version = '1.0.0'
    matirialDialogVersion = '3.1.1'

    // multidex
    multidex= '1.0.3'
    presentationDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            //AppCompact Dependency
            appcompat          : "androidx.appcompat:appcompat:${appCompatVersion}",
            kotlinCore         : "androidx.core:core-ktx:${kotlinCoreVersion}",
            googlematerial     : "com.google.android.material:material:${googlematerialVersion}",
            activityKTX        : "androidx.activity:activity-ktx:${activityKtx}",
            fragmentKTX        : "androidx.fragment:fragment-ktx:${fragmentKtx}",
            fragment           : "androidx.fragment:fragment:${fragmentKtx}",

            //Databinding Compiler Dependency
            legacy             : "androidx.legacy:legacy-support-v4:1.0.0",
            lifecycleExtension : "androidx.lifecycle:lifecycle-extensions:${lifecycleKtx}",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleKtx}",
            databindingCompiler: "com.android.databinding:compiler:${dataBinding}",
            viewpager2         : "androidx.viewpager2:viewpager2:${viewpager2Version}",

            //Constraint Layout Dependency
            constrainLayout    : "androidx.constraintlayout:constraintlayout:${constraint}",

            //coroutine Dependency
            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutineAdapter   : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapter",

            // Paging
            paging             : "androidx.paging:paging-runtime:${pagingVersion}",

            //tooltips
            tooltip            : "com.fenchtose:tooltip:${tooltipVersion}",
            //ExoPlayer Added.
            exoplayer          : "com.google.android.exoplayer:exoplayer:${exoplayerVersion}",
            // Image downloading
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${glideVersion}",

            //Navigation graph Dependency
            navigationFragmnet : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUiKtx    : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            // retrofit, okhttp, gson
            googleGSOn         : "com.google.code.gson:gson:${gsonVersion}",
            gsonConverter      : "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
            okhttpLogging      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            okHttp             : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",

            //Crashlytics App Center Dependency
            appcenterAnalytics : "com.microsoft.appcenter:appcenter-analytics:${appcenterVersion}",
            appcenterCrash     : "com.microsoft.appcenter:appcenter-crashes:${appcenterVersion}",

            //Firebase Messaging
            firebaseMessage    : "com.google.firebase:firebase-messaging:${firebaseMessageVersion}",
// SMS Retriever API
            smsApiPhone        : "com.google.android.gms:play-services-auth-api-phone:${smsAPiVersion}",
            //Image Compress
            imageCompresser    : "id.zelory:compressor:${compressorVersion}",
            //In App update Added.
            playCore           : "com.google.android.play:core:${inAppUpdateVersion}",
            // Cropper
            imageCropper       : "com.theartofdev.edmodo:android-image-cropper:${imageCropperVersion}",

            circularView       : "com.github.rjsvieira:circularView:${circleViewVersion}",

            //Material dialog
            materialDialogs    : "com.afollestad.material-dialogs:core:${matirialDialogVersion}",

            //GIF load
            gifDrawable        : "pl.droidsonroids.gif:android-gif-drawable:1.2.19",

            // Google map
            gmsPlayServices    : "com.google.android.gms:play-services-maps:${googlePlayServiceMapsVersion}",

            // Google Maps Android API Utility Library
            googleMap          : "com.google.maps.android:android-maps-utils:${mapUtilityVersion}",
            customTabs         : "com.android.support:customtabs:28.0.0",

            // multidex
            multiDex         : "com.android.support:multidex:${multidex}",

            fusedLocation        : "com.google.android.gms:play-services-location:${fusedLocationVersion}",
            localBroadCastManager: "androidx.localbroadcastmanager:localbroadcastmanager:${localBroadCastVersion}",

            //Google Sign In Dependency
            googleSignIn  : "com.google.android.gms:play-services-auth:${googleSignInVersion}",

            //Facebook Login Dependency
            faceBook      : "com.facebook.android:facebook-login:${facebookVersion}"
    ]

    fusedLocationDependencies = [
            appcompat            : "androidx.appcompat:appcompat:${appCompatVersion}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            kotlinCore           : "androidx.core:core-ktx:${kotlinCoreVersion}",
            fusedLocation        : "com.google.android.gms:play-services-location:${fusedLocationVersion}",
            localBroadCastManager: "androidx.localbroadcastmanager:localbroadcastmanager:${localBroadCastVersion}",
    ]

    easyPermissionDependencies = [
            appcompat     : "androidx.appcompat:appcompat:${appCompatVersion}",
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            kotlinCore    : "androidx.core:core-ktx:${kotlinCoreVersion}",
            googlematerial: "com.google.android.material:material:${googlematerialVersion}",
    ]
    filePickerDependencies = [
            appcompat     : "androidx.appcompat:appcompat:${appCompatVersion}",
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            kotlinCore    : "androidx.core:core-ktx:${kotlinCoreVersion}",
            googlematerial: "com.google.android.material:material:${googlematerialVersion}",
            photoviewLib  : "com.bm.photoview:library:1.4.1",
            recyclerView  : "androidx.recyclerview:recyclerview:1.1.0",

            // Image downloading
            glide         : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler : "com.github.bumptech.glide:compiler:${glideVersion}",
    ]

    socialLoginDependencies = [
            appcompat     : "androidx.appcompat:appcompat:${appCompatVersion}",
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            kotlinCore    : "androidx.core:core-ktx:${kotlinCoreVersion}",
            googlematerial: "com.google.android.material:material:${googlematerialVersion}",
            //Google Sign In Dependency
            googleSignIn  : "com.google.android.gms:play-services-auth:${googleSignInVersion}",

            //Facebook Login Dependency
            faceBook      : "com.facebook.android:facebook-login:${facebookVersion}"
    ]


}