ext {


    //Android
    appCompatVersion = '1.1.0'
    navigationVersion = '2.2.0'
    lifecycleExtensionVersion = '2.1.0'
    recyclerviewVersion = '1.1.0-beta04'
    //Material
    googlematerialVersion = '1.1.0'
    googlePlayServiceMapsVersion = '17.0.0'
    mapUtilityVersion = '0.5'
    //kotlin
    kotlinVersion = '1.3.71'
    coroutinesVersion = "1.3.2"
    coroutinesAdapter = "0.9.2"
    kotlinCoreVersion = '1.1.0'
    dataBinding = '3.5.3'

    //Libraries
    okHttpVersion = '4.3.1'
    retrofitVersion = '2.7.1'
    timberVersion = '4.5.1'
    glideVersion = '4.11.0'

    //KTX Dependency Added
    ktxFragment = '1.2.0-rc02'
    ktxActivity = '1.0.0'
    ktxCore = '1.1.0'
    //location
    // General Dependency Added.
    constraint = '1.1.3'
    lifecycleKtx = '2.2.0'

    //Gson Dependency Added
    gsonVersion = '2.8.6'
    gsonConverterVersion = '2.7.1'


    //KTX Dependency Added
    fragmentKtx = '1.2.0'
    activityKtx = '1.1.0'

    // multidex
    multidex = '1.0.3'

    // SDP
    sdp = '1.0.6'
    presentationDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            //AppCompact Dependency
            appcompat          : "androidx.appcompat:appcompat:${appCompatVersion}",
            kotlinCore         : "androidx.core:core-ktx:${kotlinCoreVersion}",
            googlematerial     : "com.google.android.material:material:${googlematerialVersion}",
            activityKTX        : "androidx.activity:activity-ktx:${activityKtx}",
            fragmentKTX        : "androidx.fragment:fragment-ktx:${fragmentKtx}",
            fragment           : "androidx.fragment:fragment:${fragmentKtx}",

            //Databinding Compiler Dependency
            legacy             : "androidx.legacy:legacy-support-v4:1.0.0",
            lifecycleExtension : "androidx.lifecycle:lifecycle-extensions:${lifecycleKtx}",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleKtx}",
            databindingCompiler: "com.android.databinding:compiler:${dataBinding}",

            //Constraint Layout Dependency
            constrainLayout    : "androidx.constraintlayout:constraintlayout:${constraint}",

            //coroutine Dependency
            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutineAdapter   : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapter",


            // Image downloading
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${glideVersion}",

            //Navigation graph Dependency
            navigationFragmnet : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUiKtx    : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            // retrofit, okhttp, gson
            googleGSOn         : "com.google.code.gson:gson:${gsonVersion}",
            gsonConverter      : "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
            okhttpLogging      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            okHttp             : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",

            sdp                : "com.intuit.sdp:sdp-android:${sdp}"
    ]

    easyPermissionDependencies = [
            appcompat     : "androidx.appcompat:appcompat:${appCompatVersion}",
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            kotlinCore    : "androidx.core:core-ktx:${kotlinCoreVersion}",
            googlematerial: "com.google.android.material:material:${googlematerialVersion}",
    ]


}