apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.airside_demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //Databinding Enable
    dataBinding {
        enabled = true
    }

    // Using Lambda Expressions
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BaseURL", project.DEV_BASE_URL
            buildConfigField "String", "HockeyKey", project.APPCENTER_KEY
            buildConfigField "String", "Platform", project.PLATFORM
            buildConfigField "String", "ApiVersion", project.API_VERSION
            buildConfigField "String", "Token", project.TOKEN
            buildConfigField "String", "ExtensionKey", project.EXTENTION_DEV_BASE_URL
            buildConfigField "String", "FlickerApiKey", project.FLICKER_API_KEY
        }
        release {
            debuggable false
            minifyEnabled false
            buildConfigField "String", "BaseURL", project.LIVE_BASE_URL
            buildConfigField "String", "HockeyKey", project.APPCENTER_KEY
            buildConfigField "String", "Platform", project.PLATFORM
            buildConfigField "String", "ApiVersion", project.API_VERSION
            buildConfigField "String", "Token", project.TOKEN
            buildConfigField "String", "ExtensionKey", project.EXTENTION_DEV_BASE_URL


            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core-ktx:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//
//    implementation 'androidx.activity:activity-ktx:1.1.0'
//    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha02'
//    implementation 'androidx.fragment:fragment:1.3.0-alpha02'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
//
//    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def dependancies = rootProject.ext.presentationDependencies

    implementation dependancies.appcompat
    implementation dependancies.kotlin
    implementation dependancies.kotlinCore
    implementation dependancies.googlematerial
    implementation dependancies.activityKTX
    implementation dependancies.fragmentKTX
    implementation dependancies.fragment
    implementation dependancies.legacy
    implementation dependancies.lifecycleExtension
    implementation dependancies.lifecycleViewModel
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.facebook.fresco:fresco:2.1.0'
    kapt dependancies.databindingCompiler
    implementation dependancies.constrainLayout
    implementation dependancies.coroutinesCore
    implementation dependancies.coroutinesAndroid
    implementation dependancies.coroutineAdapter
    implementation dependancies.glide
    kapt dependancies.glideCompiler
    implementation dependancies.navigationFragmnet
    implementation dependancies.navigationUiKtx
    implementation dependancies.googleGSOn
    implementation dependancies.gsonConverter
    implementation dependancies.okhttpLogging
    implementation dependancies.okHttp
    implementation dependancies.retrofit
    implementation dependancies.materialDialogs
    implementation dependancies.circularView
    implementation dependancies.multiDex
}
